{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Message": "No Session available",
  "ConnectionStrings": {
    "FoodDemoDb": "Data Source=(localdb)\\MSSQLLOCALDB;Initial Catalog=FoodDemo;Integrated Security=true"
  }
}
